server
{
    listen 80;
    listen [::]:80;

    root /var/www/site;

    location / {
        try_files $uri $uri/index.html @api;
    }

    location /game/ {
      try_files /game.html =404;
    }

    location @api {
      access_log off;
      proxy_pass https://trgou.online;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
